#sistemle alakali ayar dosyas?

#server port
server.port=8080
#server.servlet.context-path=/innova

#ACTUATOR
#proje durum bilgisi
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/status
#disaridan da erisim olsun
management.endpoints.web.exposure.include=*

#log
#kendi loglar?m?z? kendi sayfam?zda olusturalim
logging.file.name=./log/patika.log
#log levels
#OFF>FATAL>ERROR>WARN>INFO>DEBUG>TRACE
logging.level.root=INFO

#JSP TAG
#/main/webapp/WEB-INF/hiddenfile
spring.mvc.view.prefix=/WEB-INF/hiddenfile/
spring.mvc.view.suffix=.jsp

#WHITE LABEL
#server.error.whitelabel.enabled=true
